
import System.Windows.Forms as WinForms
import Micromanager_net as Micromanager
import CoreDevices as CoreDevices
from CoreDevices import CoreImage
#from System.Drawing import Color, Size, Point
import System


class MicromanagerPy(Micromanager.Form1):
    """A simple example of starting micromanager and then collecting images while manipulating the camera"""
    Gain=.1
    def __init__(self):
        self.InterceptImages = True 
        self.DoImageProcessing += self.ImageProcess
     

        #this function allows you to do anything you want to the images.  Each time an image is aquired
        #it is sent to this function and then the returned image is the image that will be displayed
        #this allows you to save, process or whatever do whatevery you like with the image.
        #cImages are always an array of images, to accomidate stacks or multi-D acquisition.  You should return an
        #array of CoreImages of the same dimension as was shown.  Errors will show up in the console, or the the debug window.
    def ImageProcess(self,cImages):
        cImages[0]= self.ProcessImage(cImages[0])
        return cImages  
        
    def Dispose(self):
        WinForms.Form.Dispose(self)

        #this example is meant to be used with the default hardware config file that names the camera devices 'camera'. (this is
        #true for almost any setup defined by the hardware wizard).  It requets the camera devices, adjusts a property and then
        #returns the same image.  It is intended to be a simple example of how python can interact with the microscopy devices.
    def ProcessImage(self,cImage):
        print 'Getting Camera'
        camera = self.Easycore.GetDevice('camera')
        for n in camera.GetDevicePropertyNames():
           print n
        print 'setting property'
        camera.SetDeviceProperty('Gain',str(self.Gain))
        print 'advancing gain'
        self.Gain = self.Gain + 1
        if self.Gain>9:
            self.Gain=.1
        return cImage

def main():
    app = MicromanagerPy()
    WinForms.Application.Run(app)
    app.Dispose()
   

if __name__ == '__main__':
    main()

